{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendUrl": "",
    "BackendUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "",
    "EnableSsl": "true"
  }
}
