{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "http://localhost:5112",
    "Audience": "http://localhost:5112",
    "TokenValidityMins": 10,
    "FrontendUrl": "http://localhost:3000",
    "BackendUrl": "http://localhost:5112"
  },
  "ExchangeRateApi": {
    "ApiKey": "",
    "BaseUrl": "https://v6.exchangerate-api.com/v6"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "",
    "EnableSsl": "true"
  }
}
